.title-container{position:fixed;top:0;right:0;bottom:0;left:0;z-index:-1;pointer-events:none;white-space:nowrap}.message-title{position:fixed;top:50%;left:0;transform:translateY(calc(-100% - 5px));right:0;color:#fff;text-align:center;font-size:2rem;margin:0;padding-bottom:0}.message-subtitle{position:fixed;top:50%;left:0;transform:translateY(10px);right:0;text-align:center;color:#fff;font-size:1rem;margin:0;padding:0}.message-action-bar{position:fixed;bottom:calc(var(--safe-area-inset-bottom) + 60px);left:0;right:0;font-size:.7rem;text-align:center}
