{"generatedAt":1746266710533,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":false,"hasStorybookEslint":false,"refCount":0,"packageManager":{"type":"pnpm","version":"10.8.0"},"preview":{"usesGlobals":false},"framework":{"name":"@storybook/react-vite","options":{}},"builder":"@storybook/builder-vite","renderer":"@storybook/react","storybookVersion":"7.6.20","storybookVersionSpecifier":"^7.4.6","language":"typescript","storybookPackages":{"@storybook/blocks":{"version":"7.6.20"},"@storybook/react":{"version":"7.6.20"},"@storybook/react-vite":{"version":"7.6.20"},"storybook":{"version":"7.6.20"}},"addons":{"@storybook/addon-links":{"version":"7.6.20"},"@storybook/addon-essentials":{"version":"7.6.20"}}}
