#Tue Jul 02 23:25:02 CEST 2013
lilypad=ffffff
palette.block.~/colormap/fern.png=31\:1 31\:2 31\:3 
drop.water=68b2c4

text.code.0=111111

palette.block.~/colormap/gravel.png= 83 128\:8 128\:9 128\:10 128\:11 128\:12 128\:13 128\:14 128\:15  170\:2 170\:3  170\:6  170\:7  170\:10  170\:11  170\:14  170\:15
palette.block.~/colormap/stone.png=97 12\:0 13\:0 12\:1 13\:1 24 14 15 16 21 56 73 74 97\:0 129 98\:0 98\:2 98\:3 98\:7 4 48 44\:3 23 61 67 109 70 77  44\:5 44\:0 44\:8 44\:11 44\:13 24 43\:0 43\:1 43\:5 44\:1 44\:9 44\:2 139\:0 139\:1 139\:6 139\:7 139\:8 80\:1 80\:2 80\:3 80\:4 80\:5 80\:6 80\:7 43\:3 30:\1 43\:8 98\:5 98\:1 98\:4 98\:8 61 62 158  23 22\:0  1
particle.portal=000000
palette.block.~/colormap/uncolor.png=161\:14 161\:2 161\:6 161\:15 161\:3 161\:7 31\:4 
palette.block.~/colormap/acacia.png=161:0 161:4 161:8 161:10 161:11 161:12
palette.block.~/colormap/darkoak.png=161\:1 161\:5 161\:9 161\:13

palette.block.~/colormap/leaves.png=18
palette.block.~/colormap/grass.png=78\:8 78\:9 78\:10 78\:11 78\:12 78\:13 78\:14 78\:15 39\:1 39\:2

map.air=000000
map.grass=3d4e22
map.sand=ead7b1
map.cloth=c3c2b9
map.tnt=624632
map.ice=dcdee5
map.iron=544d48
map.foliage=185204
map.snow=e3e5ec
map.clay=978d7b
map.dirt=554231
map.stone=867d71
map.water=444849
map.wood=68513a
map.quartz=e3e0d8
map.adobe=906751
map.magenta=ab2a5a
map.lightBlue=649998
map.yellow=c1af23
map.lime=3f7d32
map.pink=a64e6f
map.gray=646552
map.silver=989885
map.cyan=649998
map.purple=6c4779
map.blue=2b536e
map.brown=624b33
map.green=3d663b
map.red=a22e2e
map.black=191919
map.gold=b3963f
map.diamond=6f8188
map.lapis=425264
map.emerald=307531
map.obsidian=251c18
map.netherrack=603329