<!DOCTYPE html>
<html lang="en" style="width:100%;height:100%;">
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Browsercraft</title>
		<script src="https://cjrtnc.leaningtech.com/3_20250430_1221/loader.js"></script>
		<script defer data-domain="browsercraft.cheerpj.com" src="https://plausible.leaningtech.com/js/script.js"></script>
		<link rel="stylesheet" href="style.css">

		<meta name="description" content="Unmodified Minecraft running in the browser using CheerpJ. Play Minecraft in your browser!">
		<meta property="og:title" content="Browsercraft">
		<meta property="og:description" content="Unmodified Minecraft running in the browser using CheerpJ. Play Minecraft in your browser!">
		<meta property="og:url" content="https://browsercraft.cheerpj.com">
	</head>
  <body>
		<header>

			<div class="desktop-only" style="width: 100%; height: 100%;">
				<div class="container" style="width: 100%; height: 100%;">
					<div class="intro">
						<p>
							This is a proof-of-concept demo of Minecraft 1.2.5 running unmodified in the browser.
						</p>
						<p>
							Clicking the button below will download the client from mojang.com.
							By clicking it, you agree to the <a href="https://www.minecraft.net/eula" target="_blank">Minecraft EULA</a>.
						</p>
						<button>Play!</button>
						<div class="disclaimer">
							This is not an official Minecraft product. It is not approved by or associated with Mojang or Microsoft.
						</div>
					</div>
					<progress style="display: none"></progress>
					<div class="display"></div>
				</div>
				<div class="pagecontrols">
				</div>
			</div>
		</header>

		<script type="module">
			import MinecraftClient from "./minecraft-web.js";
			await cheerpjInit({
				version: 8,
				javaProperties: ["java.library.path=/app/libraries/"],
				libraries: {"libGL.so.1": "/app/libraries/gl4es.wasm"},
				enableX11:true,
				preloadResources:{"/lt/8/jre/lib/rt.jar":[0,131072,1310720,1572864,4456448,4849664,5111808,5505024,7995392,8126464,9699328,9830400,9961472,11534336,11665408,12189696,12320768,12582912,13238272,13369344,15073280,15335424,15466496,15597568,15990784,16121856,16252928,16384000,16777216,16908288,17039360,17563648,17694720,17825792,17956864,18087936,18219008,18612224,18743296,18874368,19005440,19136512,19398656,19791872,20054016,20709376,20840448,21757952,21889024,26869760],"/lt/etc/users":[0,131072],"/lt/etc/localtime":[],"/lt/8/jre/lib/cheerpj-awt.jar":[0,131072],"/lt/8/lib/ext/meta-index":[0,131072],"/lt/8/lib/ext":[],"/lt/8/lib/ext/index.list":[],"/lt/8/lib/ext/localedata.jar":[],"/lt/8/jre/lib/jsse.jar":[0,131072,786432,917504],"/lt/8/jre/lib/jce.jar":[0,131072],"/lt/8/jre/lib/charsets.jar":[0,131072,1703936,1835008],"/lt/8/jre/lib/resources.jar":[0,131072,917504,1179648],"/lt/8/jre/lib/javaws.jar":[0,131072,1441792,1703936],"/lt/8/lib/ext/sunjce_provider.jar":[],"/lt/8/lib/security/java.security":[0,131072],"/lt/8/jre/lib/meta-index":[0,131072],"/lt/8/jre/lib":[],"/lt/8/lib/accessibility.properties":[],"/lt/8/lib/fonts/LucidaSansRegular.ttf":[],"/lt/8/lib/currency.data":[0,131072],"/lt/8/lib/currency.properties":[],"/lt/libraries/libGLESv2.so.1":[0,262144],"/lt/libraries/libEGL.so.1":[0,262144],"/lt/8/lib/fonts/badfonts.txt":[],"/lt/8/lib/fonts":[],"/lt/etc/hosts":[],"/lt/etc/resolv.conf":[0,131072],"/lt/8/lib/fonts/fallback":[],"/lt/fc/fonts/fonts.conf":[0,131072],"/lt/fc/ttf":[],"/lt/fc/cache/e21edda6a7db77f35ca341e0c3cb2a22-le32d8.cache-7":[0,131072],"/lt/fc/ttf/LiberationSans-Regular.ttf":[0,131072,262144,393216],"/lt/8/lib/jaxp.properties":[],"/lt/etc/timezone":[],"/lt/8/lib/tzdb.dat":[0,131072]}
			});
			const mc = new MinecraftClient();
		</script>
  </body>
</html>